<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <img src="image.png " height=500>
 <H2>INTRO</H2><P>I AM GNANA VASAVI INDANA PURSING B.E 3RD YEAR IN GOKARAJU RANGARAJU COLLEGE OF ENGINEERING AND I AM AN ENTHUSIASTIC STUDENT WHO LOVES TO EXPLORE OR CREATE NEW INNOVATIONS AND THE STUDENT WHO LIKES DEBUGGING</P>
    <hr>
    <H2>GITHUB</H2>
    <a href="https://github.com/vasaviindana05"target="_main">Click here --> <STRONG>vasaviindana05</STRONG></a>
    <p>I HAVE DONE SOME USEFUL PROJECTS WHICH HAS IMPACT ON SOCAIL AND WHICH ARE USEFULL FOR FARMERS TO HELP THEM WITH THE TECHNOLOGY LIKE GETTING REAL TIME ANALYSIS USING <STORNG>AI</STORNG>CLICK ON THE ABOVE LINK TO KNOW ABOUT MY PROJECTS</p>
    <HR>
      <H2>LINKEDIN</H2>
      <a href="https://linkedin.Com/in/vasavi-indana-872046297"target="_main">Click here --><strong>vasavindana05</strong></a>
      <P>TO VIEW MY PROFILE CLICK THE ABOVE LINK </P>

  </pre>

</body>
</html>